apiVersion: k8s.ovn.org/v1
kind: ClusterUserDefinedNetwork
metadata:
  name: cudn-default-isolated
spec:
  network:
    topology: Layer3
    layer3:
      role: Primary
      subnets:
        - cidr: 172.55.0.0/16
  namespaceSelector:
    matchLabels:
      cudn-network: isolated